---

- name: 'check whether bookworm are already configured'
  shell: "grep -r --include '*.list' '^[^#]* bookworm ' /etc/apt"
  register: bookworm_grep
  ignore_errors: true
  when: ansible_distribution == 'Debian'
- name: "apt_repository: enable bookworm on {{ ansible_distribution_release }}"
  apt_repository:
    repo: 'deb https://deb.debian.org/debian bookworm main'
    state: present
    update_cache: no
  when: ansible_distribution == 'Debian' and bookworm_grep.rc != 0

- name: "copy: apt pinning rule for bookworm packages"
  copy:
    content: |
      Package: *
      Pin: release o=Debian,n=bookworm
      Pin-Priority: 1

      Package: buildbot buildbot-worker python3-alembic python3-unidiff
      Pin: release o=Debian,n=bookworm
      Pin-Priority: 500
    dest: /etc/apt/preferences.d/debian-bookworm
    mode: 0644
    owner: root
    group: root
  when: ansible_distribution == 'Debian' and ansible_distribution_release == 'bullseye'

- name: 'apt: update cache'
  apt:
    update_cache: yes
  when: apt_update_cache or bookworm_grep.rc != 0

- name: "apt: install buildbot from Debian"
  apt:
    install_recommends: no
    update_cache: no
    name:
      - buildbot
      - buildbot-worker
      - python3-pip

- name: "shell: dpkg-query buildbot version"
  shell: |
    dpkg-query --showformat='${source:Upstream-Version}' --show buildbot
  register: dpkg_query_buildbot
  when: buildbot_version is undefined
- name: "set_fact: get buildbot version"
  set_fact:
    buildbot_version: "{{ dpkg_query_buildbot.stdout }}"
  when: buildbot_version is undefined
- name: "pip: install the buildbot web plugins, force upgrade"
  pip:
    name:
      - "buildbot-console-view=={{ buildbot_version }}"
      - "buildbot-grid-view=={{ buildbot_version }}"
      - "buildbot-waterfall-view=={{ buildbot_version }}"
      - "buildbot-www=={{ buildbot_version }}"
